<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container
{
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
input{
    display: grid;
    grid-column: span 4;
    height:100px;
    width:260px;
    border:none;
    border-radius:12px;
    background:black;
    font-size:xx-large;
    color:white;
    text-align:end;
}
.calculator
{
    display:grid;
    grid-template-columns: repeat(4,2fr);
    border: 1px solid red;
    border-radius: 2px;
    padding: 12px;
    height:450px;
    border-radius:27px;
    background:black;
    box-shadow:0px -2px 5px 0px #5a5a5a, 0px 2px 5px 2px black;
}
button{
    border-radius:27px;
    border:none;
    height:59px;
    width:58px;
    font-size:x-large;
}
.first
{
    background:rgb(167 177 223);
}
.symbol
{
    background: rgb(255 191 0);
}
button:active{
    background: rgb(144, 144, 199);
}

    </style>
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="screen">
            <button class="first" onclick="allclear()">AC</button>
            <button class="first" onclick="clear()">C</button>
            <button class="first" onclick="show('%')">%</button>
            <button class="symbol" onclick="show('/')">&divide;</button>
            <button onclick="show(7)">7</button>
            <button onclick="show(8)">8</button>
            <button onclick="show(9)">9</button>
            <button class="symbol" onclick="show('-')">-</button>
            <button onclick="show(4)">4</button>
            <button onclick="show(5)">5</button>
            <button onclick="show(6)">6</button>
            <button class="symbol" onclick="show('*')">&times;</button>
            <button onclick="show(1)">1</button>
            <button onclick="show(2)">2</button>
            <button onclick="show(3)">3</button>
            <button class="symbol" onclick="show('+')">+</button>
            <button onclick="show(00)">00</button>
            <button onclick="show(0)">0</button>
            <button onclick="show('.')">.</button>
            <button class="symbol" onclick="calc()">=</button>
        </div>
    </div>
    <script type="text/javascript">
        let display=document.getElementById("screen");
        function allclear()
        {
            display.value="";
        }
        function clear()
        {
            display.value=display.value.slice(0,-1);
        }
        function show(n)
        {
            display.value +=n;
        }
        function calc()
        {
            display.value=eval(display.value);
        }</script>
</body>
</html>
